<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rinke.solutions.pinball</groupId>
	<artifactId>font-convert</artifactId>
	<version>1.0.1.0</version>
	<name>Font Converter</name>
	<description>Font Converter for creating bft file for goDMD</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<excludeScope>test</excludeScope>
					<archive>
						<manifest>
							<mainClass>com.rinke.solutions.image.Quantize</mainClass>
						</manifest>
						<!-- manifestEntries> <SplashScreen-Image>images/pin2dmd-splash.png</SplashScreen-Image> 
							<drone>${env.DRONE_BUILD_NUMBER}</drone> </manifestEntries -->
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.8</version>
				<configuration>
					<dontWrapJar>false</dontWrapJar>
					<headerType>gui</headerType>
					<outfile>target/font-convert-${project.version}.exe</outfile>
					<jar>target/font-convert-${project.version}-jar-with-dependencies.jar</jar>
					<errTitle>font convert</errTitle>
					<icon>dist/Font-File.ico</icon>
					<!-- splash>
						<file>dist/pin2dmd-splash.bmp</file>
						<waitForWindow>true</waitForWindow>
						<timeout>60</timeout>
						<timeoutErr>true</timeoutErr>
					</splash -->
					<classPath>
						<mainClass>com.rinke.solutions.image.Quantize</mainClass>
						<addDependencies>false</addDependencies>
						<preCp>anything</preCp>
					</classPath>
					<jre>
						<minVersion>1.8.0</minVersion>
					</jre>
					<versionInfo>
						<fileVersion>${project.version}</fileVersion>
						<txtFileVersion>${project.version}</txtFileVersion>
						<fileDescription>Font Converter to use with goDMD Clock</fileDescription>
						<copyright>Rinke Solutions 2016</copyright>
						<productVersion>${project.version}</productVersion>
						<txtProductVersion>${project.version}</txtProductVersion>
						<productName>goDMD Font Converter</productName>
						<internalName>font-convert</internalName>
						<originalFilename>font-convert-${project.version}.exe</originalFilename>
					</versionInfo>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>